@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700,900&display=swap');

/* 初期設定 */
body {
    margin-top: 88px;   /* ヘッダーの高さ分空ける */
}

#wrapper {
    position: relative;
    width: 100%;
    /* padding-top: 88px;
    margin-top: -88px; */
    font-family: 'Noto Sans JP', 'ヒラギノ角ゴ Pro W', 'Hiragino Kaku Gothic Pro', 'メイリオ', '游ゴシック', '游ゴシック体', sans-serif;
    overflow: hidden;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden; /*ボタンがクリック出来る、ただanimationがかけられないからopcaityを指定。*/
    opacity: 0;
    cursor: pointer;
}

.active .cover {
    visibility: visible;
    opacity: 1;
}

/*---------------------------------

共通パーツ

---------------------------------*/
/* ページ内リンクのズレを解消 */

/* section:before { 
    content: " ";
    margin-top: -88px;
    height: 88px;
    display: block;
    visibility: hidden;
} */

section {
    padding: 100px 0; /* 上記の擬似要素の指定に加えてこれを入れないと表示が崩れる */
}

/* 見出し */
.heading {  
    position: relative;
    width: 20%;
    min-width: 250px;
    margin: 0 auto 4.166vw; 
    text-align: center;
    overflow: hidden;
    transition: 1s;
    transition-delay: 0.2s;
    transform: scaleX(0);
}

.heading::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-150%);
    transform-origin: left;
    transition: 2s;
    transition-delay: 0s;
}

.heading.animated {
    transform: scaleX(1);
}

.heading.animated::before {
    transform: translateX(106%);
}

.heading > .heading_text {
    font-size: calc(2.5rem + ((1vw - 8px) * 1.3393)); /* 20~40px */
    font-weight: 500;
}

.heading > span {
    display: block; /* 改行のため */
    font-size: 1.2rem;
}

/* .fadeIn {
    opacity: 0; 
    jqueryでクラスを付与して表示する
    transition: opacity 1s;
}

.fadeIn.animated {
    opacity: 1;
} */

/*
表示崩れ防止 
———————————*/
@media (max-width:1100px) {
    .heading {
        width: 25%;
    }
}

@media (max-width:800px) {
    .heading {
        margin-bottom: 40px;
    }
    
    .heading > .heading_text {
        font-size: calc(2.5rem + ((1vw - 3.2px) * 2.5862)); /* 25~40px */
    }
}

@media (max-width:800px) {
    section {
        padding: 70px 0;
    }
    
    .heading {
        width: 32%;
    }
}

/*---------------------------------

 ヘッダー

---------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 88px; /* box-sizing:border-box;を指定しているのでこれ以上は広がらない、88pxで絶対固定 */
    padding-right: 2em;
    background: #fdfdfd;
    box-shadow: 0px 11px 10px -10px rgba(0, 0, 0, 0.2);
}

.logo_wrapper {
    display: flex;
    flex-basis: 23%; /* widthと同義 */
    max-width: 200px; /* 2500pxまで対応 */
    min-width: 200px;
    padding-left: 10px;
    align-items: center;
}

.logo_wrapper::before {
    content: "\f53f";
    margin-right: 10px;
    color: #333;
    font-family: "Font Awesome 5 Free";
    font-size: 4rem;
    font-weight: 900;
}

.logoTitles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2;
}

.logoTitle1 {
    font-size: 1.2rem;
    color: #333;
}

.logoTitles2 {
    color: #333;
    font-size: 2.6rem;
    font-weight: 500;
    letter-spacing: 0.05em;
}

/* ナビゲーション */
.header_nav {
    display: flex;
    margin: 1.5em 1em 1.5em 0;
    align-items: center;
}

.nav_items {
    display: flex;
    height: 100%;
    color: #333;
    align-items: center;
}

.nav_item {
    width: calc(100% / 4);
    height: 100%;
    font-size: calc(1.2rem + ((1vw - 5.6px) * 0.5882)); /* 12~20px */
    font-weight: 500;
    text-align: center;
}

.nav_item > a {
    display: block;
    height: 100%;
    padding: 17px 1.8em;
    color: #333;
    position: relative;
}

.active-hover .nav_item > a:hover {
    color: #617c8c;
}

.imgWrapper {
    width: 100%;
}

/* メインビジュアル */
.mainVisual {
    position: relative;
}

.mainVisual_img {
    display: block;
    width: 100%;
}

.strokeText{
    position: absolute;
    bottom: 2em;
    left: 0;
    width: 10%;
}

.st0 {
    fill: #333;
    stroke: #333;
    stroke-dasharray: 150;
    stroke-dashoffset: 2000;
    animation: write 3s cubic-bezier(0,.23,1,.1);
    opacity: 1;
}

@keyframes write {
    0% {
        opacity: 0;
        fill: none;
        stroke-dashoffset: 150;
    }

    30% {
        opacity: 1;
        fill: none;
        stroke-dashoffset: 150;
    }

    90%{
        fill: rgba(240, 240, 240,0);
    }

    100% {
        opacity: 1;
        fill: #333;
        stroke-dashoffset: 0;
    }
}

@media (max-width:720px) {
    .strokeText{
        bottom: 1em;
        left: 0;
        width: 10%;
    }
}

/* sp版ナビゲーション  */
.mobile-menu_btn {
    display: none;
    position: relative;
}

.mobile-menu_btn > span {
    display: block;
    width: 34px;
    min-width: 34px;
    height: 3px;
    background: #333;
    transition: transform 0.7s;
}

.mobile-menu_btn > span + span {
    margin-top: 10px;
}

@media (min-width:1024px) {
    .header {
        height: 68px;
    }
}

@media (max-width:1024px) {
    .header {
        height: 50px;
    }

    .logo_wrapper::before {
        font-size: 3rem;
    }

    .logoTitles2 {
        font-size: 2rem;
    }
}

/* 
表示崩れ防止 *ロゴ部分
———————————*/
@media (max-width:800px) {
    .logoTitle1 {
        font-size: 1.2rem;
    }
    
    .logoTitles2 {
        font-size: 2.2rem;
    }

    .logo_wrapper::before {
        font-size: 3.5rem;
    }
}    

/* 
表示崩れ防止 *ナビゲーション
———————————*/
@media (min-width:1920px) { /* 1920px以上 */
    .nav_item {
        font-size: 2rem; /* 最大値 */
    }
}    

@media (max-width:720px) { 
    .nav_item > a {
        padding: 17px 1em; /* 左右の間隔の縮小 */
    }
}    

/*
sp
———————————*/
@media (max-width:560px) {
    .logo_wrapper {
        flex-basis: 70%;
    }

    .logoTitle1 {
        font-size: calc(1rem + ((1vw - 3.2px) * 1.6667)); /* 10~14px */
    }
    
    .logoTitles2 {
        font-size: calc(2rem + ((1vw - 3.2px) * 3.3333)); /* 20~28px */
        line-height: 1;
    }
    
    .header_nav {
        /* visibility: hidden; */
        display: none; 
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        margin: 0;
        background: #ffffff;
        box-shadow: 0px 11px 10px -10px rgba(0, 0, 0, 0.2);
        align-items: normal;
    }

    .nav_items {
        display: block;
        width: 100%; /* リンク先を横一杯に広げる */
    }
    
    .nav_item {
        width: auto;
        border-right: none;
        font-size: calc(2rem + ((1vw - 3.2px) * 3.3333)); /* 20~28px */
        font-weight: 400;
        letter-spacing: 0.1em;
        text-align: right;
    }

    .nav_item > a {
        padding: 17px 0.5em;
    }

    .mobile-menu_btn {
        display: block; /* 表示 */
    }

    /* jsでactiveクラスをbodyに付与、その子要素として以下を指定していく */
    .active .header_nav {
        display: block;
        animation-name: fadeIn; /* .activeが付与されたらアニメーション開始 */
        animation-duration: 0.5s;
        animation-fill-mode: forwards;  /* opacity:1;を維持 */
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
  
        100% {
            opacity: 1;
        }
    }

    .active .mobile-menu_btn > span:nth-child(1) {
        transition-delay: 70ms;
        transform: translateY(13px) rotate(135deg); /* heightとmargin-bottomを足した値 */
    }

    .active .mobile-menu_btn > span:nth-child(2) {
        transition-delay: 0s;
        transform: translateX(-18px) scaleX(0); /* 横にずれて消える */
    }
    
    .active .mobile-menu_btn > span:nth-child(3) {
        transition-delay: 140ms;
        transform: translateY(-13px) rotate(-135deg);
    }
}    

/* 
表示崩れ防止 *ハンバーガーメニュー
———————————*/
@media (max-width:350px) { /* 350px以下 */
    .mobile-menu_btn > span {
        width: 30px;
        min-width: 30px;
    }
} 

/*---------------------------------

 プロフィール

---------------------------------*/
.profile {
    background: #fefeff;
}

.profile > .inner {
    width: 70%;
    margin: 0  auto;
    min-width: 620px;
}

.profile > .heading > .heading_text {
    border-bottom: solid 2px #333;
    color: #333;
}

.profile .heading::before{
    background: #003cf2;
}

.profile > .heading > span {
    color: #333;
    font-weight: 500;
}

.profile > .inner > .wrapper {
    background: url(../img/profile.jpg) bottom / cover no-repeat; /* containだと下に余白が生まれる */
    padding: 0 0 0 57%; /* ここで文字の位置を調整 */
    /* height: 34.5vw; paddingで高さを取るとpositionを使わないと中に文字を配置出来ない
    max-height: 663px;
    min-height: 400px; */
}

@media (min-width:1920px) {
    .profile > .inner > .wrapper {
        padding: 0 0 0 60%; /* ここで文字の位置を調整 */
    }
}

@media (max-width: 1400px) {
    .profile > .inner {
        width: 80%;
    }
}

.square {
    position: relative;
    width: 400px;
    height: 400px;
    background: #fdfdfd;
}

.square .content {
    padding: 70px;
}

.square .content span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: thin solid #333;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.2s;
}

.square .content span:nth-child(1) {
    animation: circle 6s infinite;
}

.square .content span:nth-child(2) {
    animation: circle 4s infinite;
}

.square .content span:nth-child(3) {
    animation: circle 3s infinite;
}

@keyframes circle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.active-hover .square:hover span {
    border: none;
    background: rgba(12, 157, 176, 0.8);
}

.square .content .title, .square .content .text {
    position: relative;
    z-index: 5;
    color: #333;
}

.square .content .title {
    font-size: 16px;
    padding-bottom: 20px;
    text-align: center;
}

.square .content .text {
    font-size: 14px;
    padding-bottom: 10px;
    text-align: left;
}

/*
文字の最大値 
———————————*/
@media (min-width:1920px) {
    .profile > .inner > .wrapper > .title {
        font-size: 28px;
    }

    .profile > .inner > .wrapper > .title::after {
        font-size: 40px;
    }
}

/*
表示崩れ防止 *1920~2500px
———————————*/
@media (min-width:1920px) {
    .profile > .inner {
        width: 60%;
    }
}
/*
表示崩れ防止 *1100~720px
———————————*/
@media (max-width:1100px) {
    .profile > .inner {
        width: 60%;
        margin: 0  auto;
    }

    .square {
        width: 250px;
        height: 250px;
    }
    
    .square .content {
        padding: 50px;
    }

    .square .content .title {
        font-size: 12px;
        padding-bottom: 10px;
    }
    
    .square .content .text {
        font-size: 10px;
        padding-bottom: 10px;
    }
}

/*
sp
———————————*/
@media (max-width:720px) {
    .profile > .inner { 
        width: 90%;
        margin: 0 auto;
    }
    
    .profile > .inner > .wrapper {
        height: auto; 
        min-height: auto;
        padding: 0;
        /* border: 1px solid #333; */
        background: none;
    }

    .square {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    
    .square .content {
        padding: 50px;
    }

    .square .content .title {
        font-size: 14px;
        padding-bottom: 20px;
    }
    
    .square .content .text {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .profile > .inner > .wrapper > .title {
        padding: 0;
        font-size: calc(1.1rem + ((1vw - 3.2px) * 3.5417)); /*  11~28px */
        text-align: center;
    }

    .profile > .inner > .wrapper > .title::after {
        position: static;
        margin-left: 5px;
        font-size: calc(1.5rem + ((1vw - 3.2px) * 3.125)); /*  15~30px */
    }

    .profile > .inner > .wrapper > .text {
        display: inline-block;
        font-size: calc(1rem + ((1vw - 3.2px) * 1.3793)); /* 10~18px */
        text-align: justify;
    }
}

@media (max-width:560px) {
    .profile > .inner > .wrapper {
        padding: 2em;
    }

    .square .content .title {
        font-size: 12px;
    }
    
    .square .content .text {
        font-size: 10px;
    }
}

@media (max-width:400px) {
    .square {
        width: 260px;
        height: 260px;
    }
}

/*---------------------------------

 ワークス

---------------------------------*/
.works {
    position: relative; /* z-indexを指定しないと、下にあるcontactの中のpostionを指定した要素が上に来てしまうからここで指定 */
    z-index: 2;
    background: #222423;
}

.works .heading::before{
    background: #ffffff;
}

.works > .heading > .heading_text {
    border-bottom: solid 2px #fefeff;
    color: #fefeff;
}

.works > .heading > span {
    color: #fefeff;
}

.works > .wrapper {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-content: space-around;
    width: 100%;
    padding: 0 30px;
}

.card {
    width: 30%;
    position: relative;
}

.active-hover .card:hover .siteName {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) scale(1.2); /* font-sizeで制御するとカクツキがでる */
}

.card_content {
    position: relative; /* .hover-darken用 */
    z-index: 0;
    width: 100%;
    border: solid 1px #333;
    overflow: hidden;
    cursor: pointer;
}

.active-hover .hover-darken::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease;
}

.active-hover .hover-darken:hover::after {
    content: "Click";
    display: flex; /* 要素同士を並べる為ではなくて、文字を縦横中央揃えにする為 */
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    font-size: 25px;
}

.card_content .card_imgWrapper {
    display: block; /* inline-blockでも良い */
    width: 100%;
}

.card_img {
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.active-hover .card_content:hover .card_img {
    transform: scale(1.05) ;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;

}

.modal > .overlay {
    position:fixed;
    top:0;
    left:0;
    z-index: 1; /* .modal-contentとの重なり */
    /* このz-indexはローカルスタックコンテキストで、wrapperには属さないから
    headerとの重なりはここでは制御できない */
    width:100%;
    height:100vh;
    background:rgba(181,177,177,0.5); /* 透過させて後ろの画面が映るようにする */
}

.modal_content {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform:translate(-50%,50%);
    z-index: 2;
    width: 670px;
    height: 520px;
    margin: 0 auto;
    padding: 5em;
    background: #ffffff;
}

.modal_content3 {
    height: 570px;
}


.close-btn {
    position: absolute;
    top: 3em;
    right: 1em;
    cursor: pointer;
}

.close-btn > span {
    background: #333;
    width: 30px;
    height: 2px;
    margin-bottom: 7px;
    display: block;
}

.close-btn > span:nth-child(2) {
    margin-bottom: 0;
}

.close-btn > span:nth-child(1) {
    transform: translateY(0px) rotate(135deg); 
}

.close-btn > span:nth-child(2) {
    transform: translateY(-9px) rotate(-135deg);
}

.modal_imgWrapper {
    display: block;
    width: 100%;
    margin-right: 20px;
}

.modal_img {
    width: 100%;
    height: auto;
}

.modal_text {
    font-size: calc(1rem + ((1vw - 7.2px) * 0.8333)); /* 10~20px */
    font-size: 14px;
    display: inline-block;
}

.modal_text:first-child {
    display: block;
    margin-top: 10px;
}

.modal_text:nth-child(2) {
    margin-top: 10px;
}

/* モーダルボタン */
.corner-button {
    display: inline-block;
    position: relative;
    margin-top: 10px;
    padding: 5px;
    border: 3px solid currentColor;
    background: transparent;
    font-size: 1rem;
    color: #333; /* 文字の色 */
    transition: color 0.3s;
}

.corner-button + .corner-button {
    margin-left: 10px;
}

.corner-button span {
    position: relative;
    z-index: 2;
    font-size: 12px;
}

.corner-button::before, .corner-button::after {
    content: '';
    position: absolute;
    z-index: 1;
    background: #fdfdfd;
    transition: width 0.3s, height 0.3s;
}

.corner-button::before {
    top: -0.6rem; /* 枠線分ずらしている */
    left: 50%;
    transform: translateX(-50%);
    width: 17px;
    height: 143%;
}

.corner-button::after {
    top: 50%;
    left: -0.7rem; 
    transform: translateY(-50%);
    height: 11px;
    width: 127%;
}

.active-hover .corner-button:hover {
    color: purple;
}

.active-hover .corner-button:hover::before {
    width: 0; /* 線が繋がる */
}

.active-hover .corner-button:hover::after {
    height: 0;
}

/*
表示崩れ防止 *モーダル
———————————*/
@media (min-width:1920px) {
    .modal_content {
        width: 1000px;
        height: 725px;
    }
}

/*
sp
———————————*/
@media (max-width:720px) {
    .works .wrapper {
        flex-direction: column;
        align-items: center; /* 左右中央よせ */
        padding: 0;
    }

    .card {
        width: 85%;
    }
    
    .card_content {
        width: 90%;
        margin: 0 auto;
    }

    .card + .card {
        margin-top: 65px;
    }
    
    .card_content .card_imgWrapper .card_img {
        width: 100%;
        height: auto;
    }

    .modal_content {
        bottom: 45%;
        width: 90%;
        min-width: 300px;
        height: 300px;
        padding: 35px;
    }

    .modal_text {
        font-size: 12px;
    }

    .close-btn {
        top: 2em;
    }

    .close-btn > span {
        width: 22px;
    }

    .corner-button {
        padding: 3px;
    }

    .corner-button::after {
        width: 130%;
    }
}

/*---------------------------------

 コンタクト

---------------------------------*/
.contact {
    background: #fefeff;
}

.contact .heading::before{
    background: #ff020f;
}

.contact > .heading > .heading_text {
    border-bottom: solid 2px #333;
    color: #333;
}

.contact > .heading > span {
    color: #333;
    font-weight: 500;
}

.contact > .inner > .wrapper {
    width: 40.1%;
    min-width: 450px;
    margin: 0 auto;
}

.formGroup {
    display: block;
    margin-bottom: 3vw;
}

.formGroup > span {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    text-align: center;
}

.formGroup > input {
    width: 100%;
    padding: 0.2em 0.5em;
    border: 1px solid #537FBD;
    border-radius: 6px;
    box-shadow: 2px 2px 4px -2px rgba(128, 128, 128, 1) inset, -2px -2px 4px -2px gray inset;
    background: #fefeff;    
    font-size: 2rem;
    line-height: 1.5;
}

.formGroup > textarea {
    width: 100%;
    height: 217px;
    padding: 0.5em;
    border: 1px solid #537FBD;
    border-radius: 6px;
    box-shadow: 2px 2px 4px -2px rgba(128, 128, 128, 1) inset, -2px -2px 4px -2px gray inset;
    background: #fefeff;
    font-size: 2rem;
    line-height: 1;
}

.contact_btn {
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 0.5em 4em;
    border: 1px solid #537FBD;
    box-shadow: 2px 2px 4px -2px rgba(128, 128, 128, 1) inset, -2px -2px 4px -2px gray inset;
    background: #fefeff;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.2em;
    color: #333;
}

.active-hover .contact_btn:hover {
    color: #fdfdfd;
}

.contact_btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #c70024;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s;
}

.active-hover .contact_btn:hover::before {
    transform: scaleX(1);
}

/*
表示崩れ防止
———————————*/
@media (max-width:1000px) {
    .formGroup > label {
        font-size: 1.4rem;
    }
}

/*
sp
———————————*/
@media (max-width:560px) {
    .contact > .inner > .wrapper {
        width: 90%;
        min-width: 300px;
    }

    .formGroup {
        margin-bottom: 7vw;
    }

    .formGroup > span {
        font-size: 1.5rem;
    }

    .formGroup > input , .formGroup > textarea {
        font-size: 1.6rem;
    }
}

/*---------------------------------

 フッター

---------------------------------*/
.footer {
    position: relative;
    width: 100%;
    padding: 79px 0;
    background: #222423;
}

.copyright {
    color: #fefeff;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
}

/*
sp
———————————*/
@media (max-width:560px) {
    .footer {
        padding: 50px 0 0 0;
    }

    .copyright {
        font-size: 1rem;
    }
}

